postgres = {
  driver = "org.postgresql.Driver"
  url = ${SPRINTER_DB_URL}
  user = ${SPRINTER_DB_USER}
  password = ${SPRINTER_DB_PASS}
  keepAliveConnection = true
}

http {
  interface = "0.0.0.0"
  port = 8080
}

mailer {
  name = ${SPRINTER_MAILER_NAME}
  password = ${SPRINTER_MAILER_PASS}
}
